server.port                         = 8000

keycloak.realm                      = demo-realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 3e9f502b-19eb-4082-9390-457bca0d818f
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true


spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
spring.liquibase.enabled=true

logging.level.liquibase=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
